<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 1600px;
            margin: auto;
        }

        .top {
            display: flex;
            justify-content: flex-end;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            text-align: center;
            margin: 30px ;
        }

        nav {
            display: flex;
            text-align: center;
        }

        nav ul {
            width: max-content;
            margin: auto;
        }

        nav li {
            display: inline-block;
            margin: 0 70px;
        }

        nav li a {
            color: black;
            text-decoration: none;
            font-size: 26px;
        }

        main {
            height: 880px;
            background: url(main.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .ct1,
        .ct2,
        .ct3 {
            width: 100%;
            margin: 200px auto;
            height: 685px;
            display: flex;
            justify-content: space-between;
        }
  
        .ct1 {
            background: url(ss1.png) no-repeat;
            background-position: left center;
            background-size: 100% 100%;
            
        }

        .ct2 {
            background: url(ss2.png) no-repeat;
            background-position: right center;
            background-size: 100% 100%;
        }

        .ct3 {
            background: url(ss3.png) no-repeat;
            background-position: left center;
            background-size: 100% 100%;
        }

        .ct4 {
            
            background-size: 100% 100%;
            height: 74px;
            width: 270px;
        }
        .ct4{display: flex;
             justify-content: space-between;
             margin-bottom: 500px;
        }
        .ct4 img{
            margin: 0 117px;
        }
        .ct4 .c4{width:28%;}  
        .ct4 .c4 img{width:100%;} 
        .ct4-1{
            text-align: center;
            margin-bottom: 30px ;
        }
        .ct5 {
            background: url(m.jpg) no-repeat;
            background-size: 100% 100%;
            height: 1000px;
            
        }
        .c5-1{
            background-color: bisque; width: 1000px; height: 660px;
            margin: 0 750px;
        }
        .c5-2{
           
            
        }

        .ct6 {
            background: url(f.jpg) no-repeat;
            background-size: 100% 100%;
            height: 830px;
        }

        footer img {
            margin: 30px;
        }

        .c6-1 {
            margin: 200px 20px;
        }

        .c6-2 {
            margin: 0px 20px;

        }

        .c6-3 {
            margin: 0px 20px;

        }

        .c6-4 {
            text-align: right;
            margin: 0px 20px;

        }

        .ct7 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <header class="wrap">
        <div class="logo">
            <img src="logo.png" width="180">
        </div>
        <nav>
            <ul>
                <li><a href="#">BRAND</a></li>
                <li><a href="#">PROGRAM</a></li>
                <li><a href="#">INTERVIEW</a></li>
                <li><a href="#">ITEM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <section>
        <div class="ct1">
            <div class="c1"><img src="s1.png" height="685px"> </div>
            <div class="c2"><img src="d1.png" height="685px"> </div>
        </div>
        <div class="ct2"> 
            <div class="c2-1"><img src="s2.png" height="685px"> </div>
            <div class="c2-2"><img src="d2.png" height="685px"> </div>
        </div>
        <div class="ct3">
            <div class="c3-1"><img src="s3.png" height="685px"> </div>
            <div class="c3-2"><img src="d3.png" height="685px"> </div>

        </div>
        <div class="ct4-1">
            <img src="insta.png" height="78px">
        </div>
        <div class="ct4">
            <div class="c4-1"><img src="i1.png" height="384px"> </div>
            <div class="c4-2"><img src="i2.png" height="384px"> </div>
            <div class="c4-3"><img src="i3.png" height="384px"> </div>
        </div>
        <div class="ct5">  
             <div class="c5-1"></div>
             <div class="c5-2"></div>
        </div>

    </section>
    <footer>
        <div class="ct6">
            <img src="logo.png" width="180">
            <h4 class="c6-1">더블유엘비컴퍼니 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 대표:이지연ADMIN<br><br>
                주소:제주특별자치도 제주시 관덕로 15길23 (재)여성기업종합지원센터405호<br><br>
                사업자등록번호:656-44-009919 &nbsp;&nbsp;&nbsp;&nbsp; 통신판매신고번호:제2023-제주이도1-0002호<br><br>
                개인정보 관리 책임자:이지연</h4>
            <div class="ct7">
                <div class="ct8">
                    <h4 class="c6-2">이용약관 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보처리방침 <br><br>
                        자사는 통신판매중개자로서 중개하는 거래에 대하여 책임을 부담하지 않습니다.</h4> <br>
                    <h4 class="c6-3">
                        고객센터C/S<br>
                        이메일:ilsangtrip@naver.com
                    </h4>
                </div>
                <div class="ct9">
                    <h4 class="c6-4">
                        대표번호:010-8675-1423<br><br>
                        채팅상담:카카오톡 채널 일상과 여행사이<br><br>
                        업무시간:평일9:30~17:30 Break time:12:00~13:00<br>
                        Copyright WLB컴퍼니
                    </h4>
                </div>
            </div>
        </div>

    </footer>
</body></html>